# FIME. This belongs in connector distribution

##################################################################################################################################################
# This file contains newly introduced configuration(s) for the existing features. 
# These new entries will be added in the respective # configuration file(s) in the HealthRulesConnector Server. 
# Use this file to add or update the config keys and values for the features already installed.
# For Example: If connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration, 
# this file should have the newly introduced configuration for a smooth upgrade. 
# The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format: <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
com.healthedge.connector.payor.cfg;trace.file.size=20
com.healthedge.connector.payor.cfg;trace.file.count=100
#com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=
#com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=
#com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
#com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
com.healthedge.customer.tufts.cotiviti.cfg;profdailyfile=hrpth_test_daily_incoming_PRP
com.healthedge.customer.tufts.cotiviti.cfg;instdailyfile=hrpth_test_outpatient_incoming_PRP
com.healthedge.customer.tufts.cotiviti.cfg;profweeklyfile=hrpth_test_history_incoming_PRP
com.healthedge.customer.tufts.cotiviti.cfg;instweeklyfile=hrpth_test_ophistory_incoming_PRP
com.healthedge.customer.tufts.cotiviti.cfg;tocotiviti=/home/cprime/custom/cotiviti/cotiviti-206/outbound
com.healthedge.customer.tufts.cotiviti.cfg;fromcotiviti=/home/cprime/custom/cotiviti/cotiviti-207/inbound
com.healthedge.customer.tufts.cotiviti.cfg;totufts=/home/cprime/custom/cotiviti/cotiviti-208/outbound
com.healthedge.customer.tufts.cotiviti.cfg;mailHost=localhost
com.healthedge.customer.tufts.cotiviti.cfg;toAddress=no-reply@healthedge.com
com.healthedge.customer.tufts.cotiviti.cfg;fromAddress=no-reply@healthedge.com
com.healthedge.customer.tufts.cotiviti.cfg;outboundfrequency=0+0+23+?+*+MON-FRI+2040-2060
com.healthedge.customer.tufts.cotiviti.cfg;weeklyfrequency=0+0+23+?+*+MON-FRI+2040-2060
com.healthedge.customer.tufts.cotiviti.cfg;transferweeklyfile=N
com.healthedge.customer.tufts.cotiviti.cfg;transferdailyfile=Y
com.healthedge.customer.tufts.cotiviti.cfg;defaultUmd=UMD099-COT
com.healthedge.customer.tufts.cotiviti.cfg;LineBypassCategories=Cotiviti Bypass 4
com.healthedge.customer.tufts.cotiviti.cfg;logTraceOn=Y
com.healthedge.customer.tufts.cvc.step.dw.cfg;cvcStepExecInterval=30000
com.healthedge.customer.tufts.cvc.step.dw.cfg;jobName=cvcStepDwUpdate
com.healthedge.customer.tufts.cvc.step.dw.cfg;procName=POPULATE_TSF_SHADOW
com.healthedge.customer.tufts.cvc.step.dw.cfg;userSchemaName=THP_ETL_BATCH_PREPROD
com.healthedge.customer.tufts.cvc.step.dw.cfg;dwSchemaName=THP_PREPROD_DW
com.healthedge.customer.tufts.cvc.step.dw.cfg;corePoolSize=5
com.healthedge.customer.tufts.cvc.step.dw.cfg;maximumPoolSize=10
com.healthedge.customer.tufts.cvc.step.dw.cfg;maximumQueueSize=-1
com.healthedge.customer.tufts.cvc.step.dw.cfg;keepAliveTime=120
com.healthedge.customer.tufts.cvc.step.dw.cfg;unit=SECONDS
com.healthedge.customer.tufts.cvc.step.dw.cfg;customDriverClassName=oracle.jdbc.OracleDriver
com.healthedge.customer.tufts.cvc.step.dw.cfg;customUrl=jdbc\:oracle\:thin\:@THP-ORA-NP002\:1521/THPPDWPP
com.healthedge.customer.tufts.cvc.step.dw.cfg;customUsername=THP_ETL_BATCH_PREPROD
com.healthedge.customer.tufts.cvc.step.dw.cfg;customPassword=SVETL_d1ngd0ngf07
com.healthedge.customer.tufts.cvc.step.dw.cfg;customInitialSize=5
com.healthedge.customer.tufts.cvc.step.dw.cfg;customMaxIdle=10
com.healthedge.customer.tufts.cvc.step.dw.cfg;customMaxActive=-1
com.healthedge.customer.tufts.cvc.step.dw.cfg;trigger=/home/cprime/custom/cvcStepTrigger/trigger
com.healthedge.customer.tufts.cvc.step.dw.cfg;numberOfRetries=3
com.healthedge.customer.tufts.enrollment.wb.dw.cfg;keepAliveTime=5
com.healthedge.customer.tufts.enrollment.wb.dw.cfg;maximumQueueSize=-1
com.healthedge.customer.tufts.enrollment.wb.dw.cfg;trigger=/home/cprime/custom/enrollmentWbTrigger/trigger
com.healthedge.customer.tufts.enrollment.wb.dw.cfg;numberOfRetries=3
com.healthedge.customer.tufts.enrollment.wb.dw.cfg;jobName=enrollmentWbDwUpdate
com.healthedge.customer.tufts.enrollment.wb.dw.cfg;maximumPoolSize=10
com.healthedge.customer.tufts.enrollment.wb.dw.cfg;errorCode=ORA-00001
com.healthedge.customer.tufts.enrollment.wb.dw.cfg;unit=SECONDS
com.healthedge.customer.tufts.enrollment.wb.dw.cfg;corePoolSize=5
com.healthedge.customer.tufts.enrollment.wb.dw.cfg;enrollmentWbExecInterval=30000
