# common variables
pik_remote_repo_path: "{{ ansible_user_dir }}/staging/PIK"
pik_local_repo_path: /opt/media
pik_tar_name: "portal-integration-kit-20.4-202006190743-4b441aa.tar.gz"

#--------------Database properties-------------------------
oracle_sid: THCCCSPR
oracle_host: 172.23.14.28
oracle_port: 1521
oracle_user: pik_db_user_prod
oracle_pwd: Pik1234512345
#--------------PORTAL-RTI properties-------------------------
rti_server_port: 8080

#----- payor jms setting -----
rti_jms_connection_factory: jms/PIKJMSConnectionFactory
rti_jms_topic: javax.jms.EventTopic
rti_jms_durable_subscriber: PikDurableSubc
rti_jms_client_id: PIKclient

#----- cron job scheduler -----
rti_cron_outbound_sync: 0 0 19 * * ?

#------ Member ID card Correspondence definition ----
rti_correspondence_definition: Member ID Card - Portal ID Card Only Request


rti_installation_path: "{{ ansible_user_dir }}/pikApps/portal-rti"


#--------------BATCH-INTEGRATION properties-------------------------
######################################Core Configuration######################################
bi_restPort: 7171
######################################Extract details######################################
bi_coreSchemaVersion: 401
bi_clientId: THC
bi_payorName: THC
bi_memberOtherId: GE Migration ID

bi_installation_path: "{{ ansible_user_dir }}/pikApps/batchIntegration"
bi_file_write_path_home: "{{ ansible_user_dir }}/bi/files"

#----------Customer Onboarding info for RTI---------
app_name: "memberPortal"
app_secret: "healthTrioSecret"
push_end_point: "https://www.healthtrioconnect.com/ws/rest/healthedge/p1063"
outbound_decryption_key: "54E37548505F156FE8EDC34630D25645"
outbound_signature_key: "F25ED6867F52F0A9699B510CB1C22D5F"
customer_code: "THC"

#----------Edit if necessary---------
tbs_name: DATA
tbs_file: data_tbs_fl.dat
tbs_size: 4G

temp_tbs_name: TEMP
temp_tbs_file: temp_tbs_fl.dat
temp_tbs_size: 4G

index_tbs_name: INDX
index_tbs_file: index_tbs_fl.dat
index_tbs_size: 4G

tmp_directory: tmp/pik
