
customer_name:      'iuh'
customer_acronym:   'iuh'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
provisioner:        'vmware'
region:             'he2-lnx3'

vcenter_folder:        "/HE2-LNX3/IUH/IUH_PR"
vcenter_resource_pool: "IUH_PR"
vcenter_network_name: "IUH_PR"
vcenter_network_gateway: "172.23.8.1"
solarwinds_network: "IUH-PROD"

###User may need to Change the below based on the domain
win_dns_domain_name:    'iuh.local'
win_domain_ou_path:    'OU=Savvis,OU=HE-Servers,DC=headquarters,DC=healthedge,DC=com' 


