foreignUrl=t3://172.19.26.226:7001
foreignUser=weblogic
foreignPassword=HVV5HT~i6trn
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
