
customer_name:      'Fluent'
customer_acronym:   'fln'     # TODO ensure acronym is 3 chars or less

provisioner: vra
region: 'navisite'
env_size: small

customer_timezone: EASTERN

vra_businessgroup_name: 'FLN'
vra_network_profile:    'FLN-NonProd'

###User may need to Change the below based on the domain
win_dns_servers:        ['172.19.17.11', '172.19.17.12']
win_dns_domain_name:    'fln.local'
win_domain_ou_path:     'OU=Servers,DC=fln,DC=local'
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_groupadds_group:    'healthedge.biz\ACL-InfrastructureServerAdmins'

