foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=m5HOY4CiyX!R
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
