foreignUrl=t3://172.19.28.208:7001
foreignUser=weblogic
foreignPassword=Q#fGn6BG7~Vh
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
