foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=H%uVCd0VRH0E
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
