
customer_name:      "MDWise-Vx"
customer_acronym:   "mdw"     # TODO ensure acronym is 3 chars or less
customer_timezone:  "EASTERN"               # Supported Timezones: EASTERN,CENTRAL,MOUNTAIN,PACIFIC,HAWAII

##################################
# vra provision template- Please remember to update details sepcified between < > by reading comments.
provisioner:        "vra"                               #Provisioner
region:             "<data center>"                     #Will be provided by infrastructure team, usually supported regions: savvis,navisite,he1-extended,he2-extended

#Below details will be provided by Infrastructure Engineering - "InfrastructureEngineering@healthedge.com"
vra_businessgroup_name: "<business group>"                         #Provide customer specific vra business group        
vra_network_profile:    "<network profile>"                        #Provide customer specific vra network profile, differs between NonProd and Prod
win_dns_servers:        "['<primary DC>', '<secondary DC>']"       #Provide customer specific windows DC(domain controller) IP's.Order important,primary server of the network should be first.
win_dns_domain_name:    "<windows domain name>"                    #Provide customer specific domain
win_domain_ou_path:     "OU=Servers,DC=<add>,DC=<add>"             #Provide customer specific OU and DC information

#Do not change below information for provisioning vra servers
domain_admin_user: 'svc-ans-auto@healthedge.biz'
win_groupadds_group:
  - 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
  - 'HEALTHEDGE\ACL-SolutionsAdmins'

#Note: The above information will change when provisioning on extended vra  

