foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=M^R!jC^qa4lV
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
