foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=m16s%B8Vub#O
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
